<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.photoweatherapp.add_weather_story.view.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/PhotoFragment"
        android:name="com.example.photoweatherapp.add_weather_story.view.PhotoFragment"
        tools:layout="@layout/photo_fragment" />

    <fragment
        android:id="@+id/FillWeatherInformationFragment"
        android:name="com.example.photoweatherapp.add_weather_story.view.FillWeatherInformationFragment"
        tools:layout="@layout/fragment_fill_weather_information" />


    <fragment
        android:id="@+id/ShowWeatherInformationFragment"
        android:name="com.example.photoweatherapp.add_weather_story.view.ShowWeatherInformationFragment"
        tools:layout="@layout/fragment_show_weather_information" />

    <fragment
        android:id="@+id/ShowChosenWeatherItemFragment"
        android:name="com.example.photoweatherapp.add_weather_story.view.ShowChosenWeatherItemFragment"
        tools:layout="@layout/fragment_show_chosen_weather_item" />

</navigation>